# rpc

./: .gitignore  pom.xml
src/main/java/cn/china/no/one/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  RpcService.java  SerializationUtil.java
src/main/java/cn/china/no/one/rpc/consumer/: ClientDemo.java  RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/cn/china/no/one/rpc/provider/: BootStrap.java  RequestHandler.java  RpcServer.java  ServiceRegister.java
src/main/java/cn/china/no/one/rpc/service/: IHelloService.java
src/main/java/cn/china/no/one/rpc/service/impl/: HelloServiceImpl.java
src/main/resources/: rpc-client.xml  rpc-server.xml
